# WebSearcher

./: README.md  WebSearcher.sln
Application/: App.xaml  App.xaml.cs  Application.csproj  ApplicationMapping.cs  DependencyInjection.cs  appsettings.Development.json  appsettings.json
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/ViewModels/: MainWindowViewModelTests.cs
Application/Commands/: SearchCommand.cs
Application/Models/: Command.cs  UrlLocation.cs
Application/View/: MainWindow.xaml  MainWindow.xaml.cs
Data/: Data.csproj  DependencyInjection.cs  SearchParams.cs
Data/Common/Extensions/: EnumExtensions.cs
Data/Interfaces/: IGoogleApiFactory.cs  IGoogleApiService.cs  ISearchService.cs
Data/Models/: GoogleSearchRequest.cs  SearchParams.cs
Data/Models/SearchParams/: SearchParams.cs  SearchParamsValidator.cs
Data/Options/: GoogleCustomSearchApiOptions.cs
Data/Services/: GoogleSearchService.cs
Data/Services/Google/: GoogleApiFactory.cs  GoogleApiService.cs  GoogleSearchService.cs
Domain/: DependencyInjection.cs  Domain.csproj  DomainMapping.cs
Domain.UnitTests/: Domain.UnitTests.csproj
Domain/Common/: KeywordsFilter.cs
Domain/Common/Helpers/: KeywordsFilter.cs
Domain/Common/Mappings/: DomainMapping.cs
Domain/Entities/: MatchedUrlLocation.cs  UrlLocation.cs
Domain/Interfaces/: ISearchAndFilterService.cs
Domain/Queries/KeywordSearch/: KeywordSearchQuery.cs  KeywordSearchQueryHandler.cs  KeywordSearchQueryResult.cs  KeywordSearchQueryValidator.cs
Domain/Services/: KeywordSearchAndFilterService.cs
(+14 files in other folders)
